REACT_APP_API_URL=http://localhost:5255
REACT_APP_URL=http://localhost:3000
SECRET_KEY=q3t$9v&*NlX1!z@8CmYkP5J0aQfGhABCD1234
REACT_APP_DATABASE_PATH="/app/backend-api/raspored.db"
REACT_APP_START_TIME="8:00"
REACT_APP_END_TIME="19:00"
